NEXTAUTH_SECRET=abc
NEXTAUTH_SECRET_URL=http://localhost:3000

GITHUB_ID=0b3433de9babbbf8e451
GITHUB_SECRET=9eb2d6634fbac3475ee658360cdc1f7233829120

GOOGLE_ID=848565869475-h10jdsa9fkqen51lqjl5jgdjb8m744t7.apps.googleusercontent.com
GOOGLE_SECRET=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

URL=https://pcb-mohammadshamimreza.vercel.app/